<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kws-16-2na">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwareX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-o7-ejb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2B-o7-ejb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1CM-dF-3fh"/>
                            <constraint firstItem="Q2B-o7-ejb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CE1-po-ugM"/>
                            <constraint firstItem="Q2B-o7-ejb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LMb-v4-aGc"/>
                            <constraint firstItem="Q2B-o7-ejb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hcI-XT-K41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" id="cT7-Yt-7rA">
                        <rightBarButtonItems>
                            <barButtonItem tag="2" image="Filter" id="Jmw-V1-cj6">
                                <connections>
                                    <action selector="filterOrSortActionWithSender:" destination="BYZ-38-t0r" id="ixQ-ut-f8k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" image="ic-sortRating" id="3zi-Rc-Os2">
                                <connections>
                                    <action selector="filterOrSortActionWithSender:" destination="BYZ-38-t0r" id="3EJ-0S-2C4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic-sortYear" id="VHr-kI-1jt">
                                <connections>
                                    <action selector="filterOrSortActionWithSender:" destination="BYZ-38-t0r" id="Luk-sN-8WY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="Q2B-o7-ejb" id="6Cg-S8-mzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cV-pv-hkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kws-16-2na" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OS7-q8-U81">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m85-3a-HHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caU-7d-w9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic-sortRating" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic-sortYear" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
